PORT=5000
MONGO_URL=mongodb+srv://juniCodefire:5OgDJFNQxjV6LS03@cluster0.mvvrn.mongodb.net/shopMarketDB?retryWrites=true&w=majority
PASS_REC=@Adapt_PasSword_lock_
JWT_SEC=@jwt_Owned_
MEDIA_STORAGE_SERVICE=cloudinary
CLOUDINARY_NAME=getfiledata
CLOUDINARY_API_KEY=811293528829713
CLOUDINARY_API_SECRET=MTv32-FLRPKqeBg1uUO-UUnimGI